# RAILWAY ENVIRONMENT - Production Configuration
# Updated: Use lowercase mysql. service variables consistently

APP_NAME=SadiqAutoParts
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:lhx+7Ff/h7YuYYBqEVq9cpzP51TXJ/K2zhiCQ4Wl7qk=
APP_URL=https://sadiq-autoparts-production.up.railway.app
ASSET_URL=https://sadiq-autoparts-production.up.railway.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
BCRYPT_ROUNDS=12
FORCE_HTTPS=true

# Database Connection - Use lowercase mysql. for Railway variable interpolation
DB_CONNECTION=mysql
DB_HOST=${{mysql.RAILWAY_PRIVATE_URL}}
DB_PORT=3306
DB_DATABASE=${{mysql.MYSQL_DATABASE}}
DB_USERNAME=${{mysql.MYSQL_USER}}
DB_PASSWORD=${{mysql.MYSQL_PASSWORD}}

# Cache & Session
CACHE_DRIVER=database
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_DOMAIN=sadiq-autoparts-production.up.railway.app
SESSION_SECURE=true
SESSION_SAME_SITE=lax
SESSION_COOKIE=XSRF-TOKEN

# Queue
QUEUE_CONNECTION=database

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@sadiq-autoparts.local
MAIL_FROM_NAME=Sadiq Auto Parts

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null
LOG_STACK=single

# File Storage
FILESYSTEM_DISK=local

# Redis (optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

# Broadcast & Maintenance
BROADCAST_CONNECTION=log
APP_MAINTENANCE_DRIVER=file

# Memcached (optional)
MEMCACHED_HOST=127.0.0.1
